APP_NAME=Fronds
APP_ENV=ci
APP_KEY=base64:dYsb9o6IkCa1LUG66/qltE8x1ZbYOtrNgHlJvAbZQvg=
APP_DEBUG=false
APP_URL=https://localhost:8000
TELESCOPE_ENABLED=false

CACHE_DRIVER=array
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_CONNECTION="${DB_CONNECTION}"

DB_CONNECTION=mysql_test
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fronds_test
DB_USERNAME=root
DB_PASSWORD=

# FRONDS SPECIFIC

# forms and content
FORM_SUBMIT_EMAIL_TO=admin
FORM_SUBMIT_EMAIL_FROM=noreply
FORM_SUBMIT_EMAIL_SUBJECT="New message from %s"

# security
LOCATION_AWARE=false
LOCATION_AWARE_EMAIL_VERIFY=true
REQUIRE_HTTPS=true
LOGIN_SCHEME=web